{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVER3;Database=LoginProjectTest;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "RenewalSettings": {
    "AlertDaysBefore": 3,
    "DefaultRenewMonths": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromName": "Confirmation System",
    "FromEmail": "testtest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "UserName": "testtest@gmail.com",
    "Password": "password"
  },
  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE-CLIENT-ID",
      "ClientSecret": "GOOGLE-CLIENT-SECRET"
    },
    "Facebook": {
      "AppId": "FACEBOOK-APP-ID",
      "AppSecret": "FACEBOOK-APP-SECRET"
    },
    "Twitter": {
      "ConsumerKey": "TWITTER-API-KEY",
      "ConsumerSecret": "TWITTER-API-SECRET"
    },
    "Microsoft": {
      "ClientId": "MS-CLIENT-ID",
      "ClientSecret": "MS-CLIENT-SECRET"
    }
  },
  "AllowedHosts": "*"
}